@import "style-global.less";

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Bad+Script');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700');

.open{ font-family: 'Open Sans', sans-serif; }
.script{ font-family: 'Bad Script', serif; }



body{ background:#ededed; margin-top:40px; color:@dark80; }

.shell{ width:90%; .column; max-width:800px; margin:0 auto; }

.day{ .column;
	input{ .input;  }
}


.quote{ .tcenter; }

.input{ padding:20px 0 0; background:transparent;  .fs(22px); color:@dark80;  .script; border-bottom:1px solid @dark20; .anim;  border:0; outline:0;
	&:focus{ border-bottom-width:2px; .anim; border-color:@dark30; }
}